<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1418</width>
    <height>768</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1024</width>
    <height>768</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>2560</width>
    <height>1080</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>SOAD </string>
  </property>
  <property name="inputMethodHints">
   <set>Qt::ImhPreferUppercase</set>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <widget class="QWidget" name="horizontalWidget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>1401</width>
      <height>770</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="leftMargin">
      <number>10</number>
     </property>
     <item>
      <widget class="QWidget" name="gridWidget_2" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>1024</width>
         <height>768</height>
        </size>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <property name="sizeConstraint">
         <enum>QLayout::SetMinAndMaxSize</enum>
        </property>
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QPushButton" name="pushButton_3">
            <property name="minimumSize">
             <size>
              <width>400</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>PushButton</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_4">
            <property name="minimumSize">
             <size>
              <width>350</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>PushButton</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="5">
         <widget class="QWidget" name="verticalWidget" native="true">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>350</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>350</height>
           </size>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <property name="sizeConstraint">
            <enum>QLayout::SetMinimumSize</enum>
           </property>
           <item>
            <widget class="QCalendarWidget" name="calendarWidget">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>100</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>300</width>
               <height>200</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="1">
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QPushButton" name="pushButton">
            <property name="minimumSize">
             <size>
              <width>400</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>PushButton</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_2">
            <property name="minimumSize">
             <size>
              <width>350</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>PushButton</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="2">
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::MinimumExpanding</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1418</width>
     <height>21</height>
    </rect>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::DefaultContextMenu</enum>
   </property>
   <property name="inputMethodHints">
    <set>Qt::ImhPreferLatin|Qt::ImhPreferUppercase</set>
   </property>
   <property name="defaultUp">
    <bool>false</bool>
   </property>
   <property name="nativeMenuBar">
    <bool>true</bool>
   </property>
   <widget class="QMenu" name="menuArquivo">
    <property name="inputMethodHints">
     <set>Qt::ImhNone</set>
    </property>
    <property name="title">
     <string>Arquivo</string>
    </property>
    <property name="separatorsCollapsible">
     <bool>false</bool>
    </property>
    <addaction name="actionSair"/>
    <addaction name="actionReconectar"/>
   </widget>
   <widget class="QMenu" name="menuCadastros">
    <property name="title">
     <string>Cadastros</string>
    </property>
    <addaction name="actionPessoa"/>
    <addaction name="actionMercadoria"/>
    <addaction name="actionInsumo"/>
    <addaction name="actionCasco"/>
   </widget>
   <widget class="QMenu" name="menuVendas">
    <property name="title">
     <string>Vendas</string>
    </property>
    <addaction name="actionNova_Venda"/>
    <addaction name="actionDevolucao"/>
   </widget>
   <widget class="QMenu" name="menuEstoque">
    <property name="title">
     <string>Estoque</string>
    </property>
    <addaction name="actionRegistrar_compra"/>
    <addaction name="actionDescarte_de_Material"/>
    <addaction name="actionNova_Remanufatura"/>
   </widget>
   <widget class="QMenu" name="menuAjuda">
    <property name="title">
     <string>Ajuda</string>
    </property>
    <addaction name="actionSobre"/>
   </widget>
   <widget class="QMenu" name="menuRelat_rios">
    <property name="title">
     <string>Relatórios</string>
    </property>
    <addaction name="actionProdutos_em_Estoque"/>
    <addaction name="actionVendas"/>
    <addaction name="actionCompras"/>
    <addaction name="actionDescartes"/>
   </widget>
   <addaction name="menuArquivo"/>
   <addaction name="menuCadastros"/>
   <addaction name="menuVendas"/>
   <addaction name="menuEstoque"/>
   <addaction name="menuRelat_rios"/>
   <addaction name="menuAjuda"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSair">
   <property name="text">
    <string>Sair</string>
   </property>
   <property name="statusTip">
    <string>Sair do sistema</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::WindowShortcut</enum>
   </property>
   <property name="shortcutVisibleInContextMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionPessoa">
   <property name="text">
    <string>Pessoa</string>
   </property>
   <property name="statusTip">
    <string>Cadastrar Pessoas</string>
   </property>
  </action>
  <action name="actionMercadoria">
   <property name="text">
    <string>Mercadoria</string>
   </property>
   <property name="statusTip">
    <string>Cadastrar Produtos</string>
   </property>
  </action>
  <action name="actionInsumo">
   <property name="text">
    <string>Insumo</string>
   </property>
  </action>
  <action name="actionCasco">
   <property name="text">
    <string>Casco</string>
   </property>
  </action>
  <action name="actionSobre">
   <property name="text">
    <string>Sobre</string>
   </property>
   <property name="statusTip">
    <string>Sobre o sistema</string>
   </property>
  </action>
  <action name="actionNova_Venda">
   <property name="text">
    <string>Nova Venda</string>
   </property>
   <property name="statusTip">
    <string>Cadastrar Novas Vendas</string>
   </property>
  </action>
  <action name="actionCancelar_venda">
   <property name="text">
    <string>Cancelar venda</string>
   </property>
  </action>
  <action name="actionRegistrar_compra">
   <property name="text">
    <string>Registrar compra</string>
   </property>
   <property name="statusTip">
    <string>Registrar uma compra no estoque</string>
   </property>
  </action>
  <action name="actionCancelar_compra">
   <property name="text">
    <string>Cancelar compra</string>
   </property>
  </action>
  <action name="actionDescarte_de_Material">
   <property name="text">
    <string>Descarte de Material</string>
   </property>
   <property name="statusTip">
    <string>Descartar materiais</string>
   </property>
  </action>
  <action name="actionDevolucao">
   <property name="text">
    <string>Devolução</string>
   </property>
   <property name="statusTip">
    <string>Realizar uma devolução</string>
   </property>
  </action>
  <action name="actionProdutos_em_Estoque">
   <property name="text">
    <string>Produtos em Estoque</string>
   </property>
  </action>
  <action name="actionVendas">
   <property name="text">
    <string>Vendas</string>
   </property>
  </action>
  <action name="actionCompras">
   <property name="text">
    <string>Compras</string>
   </property>
  </action>
  <action name="actionDescartes">
   <property name="text">
    <string>Descartes</string>
   </property>
  </action>
  <action name="actionReconectar">
   <property name="text">
    <string>Reconectar</string>
   </property>
  </action>
  <action name="actionNova_Remanufatura">
   <property name="text">
    <string>Nova Remanufatura</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
